<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Things</title>
    <style>
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            overscroll-behavior: none;
        }
        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        .scroll {
            font-size: 1rem;
            position: absolute;
            bottom: 2rem;
            right: 2rem;
            color: rgba(255, 255, 255, 0.4);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="scroll">
        Scroll
    </div>
</div>

<script src="app.js"></script>
</body>
</html>
